
.planting.timeline{
	svg, svg *{
		overflow:visible;
	}

	.controls{
		.ui.text.menu{
			margin-right:0;
		}
	}
	/*svg{
		width:100%;
		height:100%;
	}*/
	svg *{
		-webkit-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
	}
	.time.axis{
		position: absolute;
		left:0;
		width:100%;
		bottom:0;

		transition-property: all;
    transition-duration: 0.5s;

		.interval{
			line{
				stroke-width:1;
				stroke:rgba(0,0,0,0.05);
			}
			text{
				text-align:center;
				text-anchor: middle;
			}
		}

		.month.interval{
			line{
				stroke: red;	
			}
		}

		.year.interval{
			line{
				stroke-width:3;
				stroke:green;
			}
		}
	}

	.plantings .planting{
		
	}

	.planting.period{
		line{
			stroke: #ccc;
			stroke-width: 2;
		}
		circle{
			fill:#fff;
			stroke-width:2;
			stroke:#ccc;
		}
		&:hover{
			cursor: pointer;
			line{
				stroke:red;
				
			}
			circle{

			}
		}
	}
	.harvest.period line{
		stroke: #6bc25f;
		stroke-width: 9;
		stroke-linecap: round;
	}
	.planting.period 
	.planting .name{
		display: none;
	}
	.planting .bar{
		height:20px;
		background:#A1CF64;
		position:absolute;
	}
}